-------------- Lesson - 22 --------------(22.04.21)
#1 -> Comparison Operators
        ✅ Relational (>,<,<=,>=)
        ✅ Equality (==,!=,===,!==)
#2 -> Ternary Operator (condetion ? trued : falsed)
#3 -> Logical Operator
        ✅ && -> And
        ✅ || -> Or
        ✅ !  -> Not
#4 -> Logical Operators with Non-boolean
      ---Falsy---
        ✅ false
        ✅ undefined
        ✅ null
        ✅ ""
        ✅ 0
        ✅ NAN (Not a number)

   ========== Control Flow ==========
#5 -> If...Else
#6 -> Switch...Case

   ========== Loops ==========
#7 -> For
#8 -> While
#9 -> Do While